# fixm-avro

./: README.md  pom.xml
fixm-avro/: pom.xml
fixm-avro/src/main/java/aero/fixm/avro/: FixmAvroConverter.java  FixmAvroSchema.java  FixmDatumReader.java  FixmDatumWriter.java  FixmNamespacePrefixMapper.java  FixmReflectData.java
fixm-avro/src/test/java/aero/fixm/avro/: FixmAvroConverterTest.java  FixmReflectDataTest.java  SampleFixmData.java
fixm-avro/src/test/resources/: sample_aircraft_position.xml  sample_entry_time.xml  sample_interim_altitude.xml  sample_nas_message_collection.xml  sample_pointout.xml
fixm-jaxb/: pom.xml
fixm-jaxb/src/main/resources/: bindings.xjb
fixm-jaxb/src/main/resources/schemas/fixm/4.0/: core-nas-wrapper.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/: Fixm.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/base/: Address.xsd  Aerodrome.xsd  Airspace.xsd  Base.xsd  Extension.xsd  Measures.xsd  Organization.xsd  RangesAndChoices.xsd  Types.xsd  UnitsOfMeasure.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/flight/: Flight.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/flight/aircraft/: Aircraft.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/flight/arrival/: Arrival.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/flight/capability/: Capability.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/flight/cargo/: Cargo.xsd  DangerousGoods.xsd  Packaging.xsd  RadioactiveMaterials.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/flight/departure/: Departure.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/flight/emergency/: Emergency.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/flight/enroute/: EnRoute.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/flight/flightdata/: FlightData.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/flight/flightroutetrajectory/: Constraints.xsd  FlightRouteTrajectory.xsd  RouteChanges.xsd  RouteTrajectory.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/flight/rankedtrajectory/: RankedTrajectory.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/core/messaging/: Messaging.xsd
fixm-jaxb/src/main/resources/schemas/fixm/4.0/extensions/nas/: Nas.xsd  NasAircraft.xsd  NasAirspace.xsd  NasAltitude.xsd  NasArrival.xsd  NasCommon.xsd  NasCoordination.xsd  NasDeparture.xsd  NasEnRouteData.xsd  NasFlightData.xsd  NasFlightIntent.xsd  NasFlightPlan.xsd  NasMessage.xsd  NasPosition.xsd  NasRoute.xsd  NasStatus.xsd  NasTmi.xsd  NasTmiCompliance.xsd  NasTmiData.xsd  NasTmiTrajectoryOptions.xsd
