<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>aero.fixm.avro</groupId>
    <artifactId>fixm-avro-all</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>aero.fixm.avro</groupId>
  <artifactId>fixm-avro</artifactId>
  <packaging>jar</packaging>
  <name>FIXM-Avro conversion utilities</name>

  <dependencies>
    <dependency>
      <groupId>aero.fixm.avro</groupId>
      <artifactId>fixm-schemas-4.0</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.mit.ll.xml-avro-converter</groupId>
      <artifactId>xml-avro-converter-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

