<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>aero.fixm.avro</groupId>
    <artifactId>fixm-avro-all</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>aero.fixm.avro</groupId>
  <artifactId>fixm-schemas-4.0</artifactId>
  <packaging>jar</packaging>
  <name>FIXM Schemas and JAXB-generated Classes</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/resources/schemas/fixm/4.0</schemaDirectory>
          <schemaIncludes>
            <include>core/Fixm.xsd</include>
            <include>extensions/nas/Nas.xsd</include>
          </schemaIncludes>
          <strict>true</strict>
          <bindingDirectory>src/main/resources</bindingDirectory>
          <bindingIncludes>
            <include>bindings.xjb</include>
          </bindingIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

